MONGODB_URL = "mongodb+srv://junaid975a:cOUoSOtF2Tf9NZyp@studynotiondb.2kcyfap.mongodb.net/StudyNotionDB"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = coderblack4@gmail.com
MAIL_PASS = Coder@111

JWT_SECRET = "junaid"
FOLDER_NAME = "StudyNotion"

# razorpay
RAZORPAY_KEY = rzp_test_8fmXLPF78iz1fo
RAZORPAY_SECRET = 3VjBfX04Sunocnqq4jDCdSeA

# cloudinary
CLOUD_NAME = dqidpxz7x
API_KEY = 514411355412129
API_SECRET = L3ppMxjrMnm0T7OUXvQno9B26Ws